.max-w-800{
  max-width: 800px;
}
.max-w-500{
  max-width: 500px;
  margin: auto;
}
.max-h-500{
  max-height: 500px;
}
.h-100{
  height: 100px;
}
.bg-light-pink{
  background-color: rgb(255, 229, 217);
}
.bg-dark-blue{
  background-color: rgb(36, 38, 102);
}
.card-img-top{
  overflow: hidden;
}
.card-img-top img:hover{
  transform: scale(1.1);
  transition: all 0.3s ease-in-out;
}
.banner{
  position: relative;
}
.banner::before{
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.2);
}
.banner-center{
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  padding: 60px 100px;
  color: white;
  text-align: center;
  background-color: rgba(0, 0, 0, 0.6);
  width: fit-content;
  border-radius: 5px;
}
.why-choose-us {
  position: relative;
}
.first-image {
  width: 250px;
  height: 300px;
  border-radius: 5px;
  box-shadow: 0 4px 20px rgba(0, 0, 0, 0.2);
  left: 0;
}
.second-image {
  position: absolute;
  top: 50px;
  left: 200px;
  width: 150px;
  height: 200px;
  border-radius: 5px;
  box-shadow: 0 4px 20px rgba(0, 0, 0, 0.2);
}
@media (max-width: 576px) {
  .banner-center{
    padding: 30px 50px;
  }
  .why-choose-us {
    position: relative;
    width: 250px;
    margin: 0 auto;
  }
  .first-image {
    width: 180px;
    height: 220px;
    display: block;
    margin: 0 auto;
    position: relative;
    z-index: 1;
  }
  .second-image {
    position: absolute;
    top: 50px;
    left: 70%;
    transform: translateX(-50%) translateX(40px);
    width: 100px;
    height: 120px;
    z-index: 2;
  }
}